<!-- Creating a div bar with text and background-color with opacity -->
<!-- Change the color of the main content -->
<!-- Add image to one of the div -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: hotpink;
            color: black;
            opacity: 0.5px;
            
        }
        main {
            background-color: aqua;
            height: 100px;
        }

        #product {
            background-image: url(InShot_20220906_235821605.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 150px;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">I like chipi chipi chapa cat</div>
    </header>
    <main>
        <div id="product">Product</div>
    </main>
</body>
</html>
